:root{ 
    
    --data-color-text: #F2F4F4; 
    --data-color-primary: #0E1D22; 
}  
html,body{    
    margin:0;
    display: flex;
    font-family: 'Francois One', 'sans-serif';
    
 } 
.container{
    width: 100vw;
    height:100vh;    
    
}

.card {    
    transition: 0.3s;     
    display: block;
    border: 2px solid --data-color-secondary;
    border-radius: 6px;    
    
    margin: 2rem;
    
    

    &__body{
        padding: 2px 16px;
        background-color: var(--data-color-primary);
        
    }
    &__title{
        align-items: center;
        font-size: 1.5rem;
        display: flex;
        justify-content: space-between;
        
    }
    &__close{
        display: none;
    }

    a{
        text-decoration: none;
        color: var(--data-color-secondary);

    }

    :hover {
        box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
    }
    
}

.layout{
    background-color: #4A4949;
}

.cart__container{ 
    position: relative; 
    padding-top: 5rem;     
    background:white;    
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;    
    &__header{
        display: flex;
        flex-direction: row;
        justify-content: space-between;

        &__button{
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 10px;
            padding: 1rem;
            margin-left: 1rem;
            button{       
                padding: 7px;               
                width: 100px;         
                display: inline-block;
                font-size: 1rem;
                border-radius: 5px;    
                font-family: 'Francois One', 'sans-serif';   
                background-color: var(--data-color-text);    
                &:hover{
                    transform: scale(0.9);            
                    box-shadow: 3px 2px 22px 1px rgba(0, 0, 0, 0.24);
                }     
            }
            &__close{
                button{
                    display: none;
                }
            }

        }

    }
    h2{
    align-items: center;
    }
    &__close{
        visibility: hidden;
    }
    @media (min-width: 689px) {        
        
    }
    @media (min-width: 1280px) {        
        
    }
}

.title-carts{
    background: transparent;
    &__close{
        visibility: hidden;
    }
}
.wrapper__carts{        
    display: flex;
   flex-direction: column;
   @media (min-width: 728px) {        
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: minmax(100px, auto);
    position: relative;
    }
    @media (min-width: 1280px) {        
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
    }
    
}

